{
  "name": "@myrmidon/cadmus-biblio-ui",
  "version": "6.0.0",
  "description": "Cadmus - bibliographic API UI components",
  "keywords": [
    "Cadmus",
    "bibliography"
  ],
  "homepage": "https://github.com/vedph/cadmus_biblio_shell",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus_biblio_shell"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@myrmidon/ng-tools": "^4.0.0",
    "@myrmidon/ng-mat-tools": "^4.0.0",
    "@myrmidon/cadmus-refs-historical-date": "^6.0.0",
    "@myrmidon/cadmus-refs-lookup": "^6.0.0",
    "@myrmidon/cadmus-core": "^9.0.0",
    "@myrmidon/cadmus-ui": "^9.0.0",
    "@myrmidon/cadmus-biblio-api": "^6.0.0",
    "@myrmidon/cadmus-biblio-core": "^6.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
