{
  "name": "@myrmidon/cadmus-part-biblio-ui",
  "version": "2.0.0",
  "description": "Cadmus - external bibliography part",
  "keywords": [
    "Cadmus",
    "bibliography"
  ],
  "homepage": "https://github.com/vedph/cadmus_biblio_shell",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus_biblio_shell"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@myrmidon/cadmus-core": "^2.0.0"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  }
}
